{
  "compilerOptions": {
    "lib": ["es2019", "dom"],
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "importHelpers": true,
    "jsx": "react",
    "target": "es2018",
    "module": "commonjs",
    "noImplicitAny": false,
    "strictNullChecks": true,
    "types": ["node", "jest"],
    "declaration": true,
    "declarationMap": true,
    "composite": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true
  }
}
